Package                                  Current   Wanted   Latest  Location
@fortawesome/fontawesome                 MISSING    1.1.8    1.1.8  architectui-react-pro
@fortawesome/fontawesome-free            MISSING   5.11.2   5.11.2  architectui-react-pro
@fortawesome/fontawesome-free-solid      MISSING   5.0.13   5.0.13  architectui-react-pro
@fortawesome/fontawesome-svg-core        MISSING   1.2.25   1.2.25  architectui-react-pro
@fortawesome/free-brands-svg-icons       MISSING   5.11.2   5.11.2  architectui-react-pro
@fortawesome/free-solid-svg-icons        MISSING   5.11.2   5.11.2  architectui-react-pro
@fortawesome/react-fontawesome           MISSING    0.1.4    0.1.4  architectui-react-pro
animate-sass                             MISSING    0.8.2    0.8.2  architectui-react-pro
apexcharts                               MISSING    3.8.6    3.8.6  architectui-react-pro
availity-reactstrap-validation           MISSING    2.6.0    2.6.0  architectui-react-pro
bootstrap                                MISSING    4.3.1    4.3.1  architectui-react-pro
chart.js                                 MISSING    2.8.0    2.8.0  architectui-react-pro
chroma-js                                MISSING    2.0.6    2.0.6  architectui-react-pro
classnames                               MISSING    2.2.6    2.2.6  architectui-react-pro
date-arithmetic                          MISSING    3.1.0    4.0.1  architectui-react-pro
date-fns                                 MISSING   1.30.1    2.3.0  architectui-react-pro
draft-js                                 MISSING   0.10.5   0.11.1  architectui-react-pro
draftjs-to-html                          MISSING    0.8.4    0.8.4  architectui-react-pro
dropzone                                 MISSING    5.5.1    5.5.1  architectui-react-pro
google-map-react                         MISSING    1.1.5    1.1.5  architectui-react-pro
hamburgers                               MISSING    1.1.3    1.1.3  architectui-react-pro
html-to-draftjs                          MISSING    1.4.0    1.4.0  architectui-react-pro
jw-react-pagination                      MISSING    1.1.0    1.1.0  architectui-react-pro
loaders.css                              MISSING    0.1.2    0.1.2  architectui-react-pro
m-react-splitters                        MISSING    1.2.0    1.2.0  architectui-react-pro
moment                                   MISSING   2.24.0   2.24.0  architectui-react-pro
namor                                    MISSING    1.1.2    1.1.2  architectui-react-pro
pe7-icon                                 MISSING    1.0.4    1.0.4  architectui-react-pro
rc-slider                                MISSING    8.7.1    8.7.1  architectui-react-pro
rc-tabs                                  MISSING    9.6.7    9.6.7  architectui-react-pro
react                                    MISSING   16.9.0   16.9.0  architectui-react-pro
react-transition-group/CSSTransitionGroup        MISSING   15.6.2   15.6.2  architectui-react-pro
react-addons-shallow-compare             MISSING   15.6.2   15.6.2  architectui-react-pro
react-advanced-datetimerange-picker      MISSING   0.1.13    1.0.8  architectui-react-pro
react-animated-css                       MISSING    1.2.1    1.2.1  architectui-react-pro
react-anime                              MISSING    2.2.0    2.2.0  architectui-react-pro
react-apexcharts                         MISSING    1.3.3    1.3.3  architectui-react-pro
react-big-calendar                       MISSING   0.20.4   0.22.1  architectui-react-pro
react-block-ui                           MISSING    1.3.1    1.3.1  architectui-react-pro
react-bootstrap-sweetalert               MISSING    4.4.1    4.4.1  architectui-react-pro
react-bootstrap-table                    MISSING    4.3.1    4.3.1  architectui-react-pro
react-bootstrap-table-next               MISSING    3.2.0    3.2.0  architectui-react-pro
react-bootstrap-table2-filter            MISSING    1.2.0    1.2.0  architectui-react-pro
react-bootstrap-typeahead                MISSING    3.4.7    3.4.7  architectui-react-pro
react-chartist                           MISSING   0.13.3   0.13.3  architectui-react-pro
react-chartjs-2                          MISSING    2.8.0    2.8.0  architectui-react-pro
react-chat-elements                      MISSING   10.7.1   10.7.1  architectui-react-pro
react-circle                             MISSING    1.1.1    1.1.1  architectui-react-pro
react-ckeditor-component                 MISSING    1.1.0    1.1.0  architectui-react-pro
react-color                              MISSING   2.17.3   2.17.3  architectui-react-pro
react-copy-to-clipboard                  MISSING    5.0.1    5.0.1  architectui-react-pro
react-countup                            MISSING    4.2.2 react-progress-steps   4.2.2  architectui-react-pro
react-datepicker                         MISSING    2.9.6    2.9.6  architectui-react-pro
react-dates                              MISSING   20.3.0   21.1.0  architectui-react-pro
react-dnd                                MISSING    7.7.0    9.4.0  architectui-react-pro
react-dnd-html5-backend                  MISSING    7.7.0    9.4.0  architectui-react-pro
react-dom                                MISSING   16.9.0   16.9.0  architectui-react-pro
react-draft-wysiwyg                      MISSING   1.13.2   1.13.2  architectui-react-pro
react-dropzone                           MISSING   10.1.9   10.1.9  architectui-react-pro
react-filterable-table                   MISSING  0.3.434  0.3.434  architectui-react-pro
react-flag-icon-css                      MISSING   1.0.25   1.0.25  architectui-react-pro
react-flagkit                            MISSING    1.0.2    1.0.2  architectui-react-pro
react-getscreen                          MISSING    1.1.3    1.1.3  architectui-react-pro
react-google-maps                        MISSING    9.4.5    9.4.5  architectui-react-pro
react-hamburgers                         MISSING    1.0.0    1.0.0  architectui-react-pro
react-icons                              MISSING    3.7.0    3.7.0  architectui-react-pro
react-image-cropper                      MISSING    1.3.0    1.3.0  architectui-react-pro
react-input-mask                         MISSING    2.0.4    2.0.4  architectui-react-pro
react-ionicons                           MISSING    2.1.6    3.0.1  architectui-react-pro
react-js-pagination                      MISSING    3.0.2    3.0.2  architectui-react-pro
react-ladda                              MISSING    6.0.0    6.0.0  architectui-react-pro
react-liquid-gauge                       MISSING    1.2.4    1.2.4  architectui-react-pro
react-loader-advanced                    MISSING    1.7.1    1.7.1  architectui-react-pro
react-loaders                            MISSING    3.0.1    3.0.1  architectui-react-pro
react-map-gl                             MISSING   4.1.15   5.0.11  architectui-react-pro
react-metismenu                          MISSING    1.4.0    1.4.0  architectui-react-pro
react-motion-drawer                      MISSING    3.1.0    3.1.0  architectui-react-pro
react-multistep                          MISSING   3.6.13   3.6.13  architectui-react-pro
react-nouislider                         MISSING    2.0.1    2.0.1  architectui-react-pro
react-numeric-input                      MISSING    2.2.3    2.2.3  architectui-react-pro
react-on-screen                          MISSING    2.1.1    2.1.1  architectui-react-pro
react-pagify                             MISSING    2.4.0    2.4.0  architectui-react-pro
react-paginate                           MISSING    6.3.0    6.3.0  architectui-react-pro
react-perfect-scrollbar                  MISSING    1.5.3    1.5.3  architectui-react-pro
react-popper                             MISSING    1.3.4    1.3.4  architectui-react-pro
react-progress-steps                     MISSING    0.0.8    0.0.8  architectui-react-pro
react-rating                             MISSING    1.7.2    2.0.0  architectui-react-pro
react-redux                              MISSING    7.1.1    7.1.1  architectui-react-pro
react-redux-form                         MISSING  1.16.14  1.16.14  architectui-react-pro
react-responsive-tabs                    MISSING    3.3.0    3.3.0  architectui-react-pro
react-router-dom                         MISSING    5.1.0    5.1.0  architectui-react-pro
react-scripts                            MISSING    2.1.8    3.1.2  architectui-react-pro
react-scroll                             MISSING   1.7.14   1.7.14  architectui-react-pro
react-scrollspy                          MISSING    3.4.0    3.4.0  architectui-react-pro
react-select                             MISSING    2.4.4    3.0.5  architectui-react-pro
react-simple-maps                        MISSING   0.12.1   0.12.1  architectui-react-pro
react-sizeme                             MISSING    2.6.7    2.6.7  architectui-react-pro
react-slick                              MISSING   0.23.2   0.25.2  architectui-react-pro
react-sortable-tree                      MISSING    2.6.2    2.6.2  architectui-react-pro
react-sortable-tree-theme-file-explorer  MISSING    2.0.0    2.0.0  architectui-react-pro
react-sparklines                         MISSING    1.7.0    1.7.0  architectui-react-pro
react-sticky-el                          MISSING   1.0.20   1.0.20  architectui-react-pro
react-stickynode                         MISSING    2.1.1    2.1.1  architectui-react-pro
react-svg-gauge                          MISSING   1.0.10   1.0.10  architectui-react-pro
react-sweet-progress                     MISSING    1.1.2    1.1.2  architectui-react-pro
react-switch                             MISSING    4.1.0    5.0.1  architectui-react-pro
react-syntax-highlighter                 MISSING   10.3.5   11.0.2  architectui-react-pro
react-table                              MISSING   6.10.3   6.10.3  architectui-react-pro
react-textarea-autosize                  MISSING    7.1.0    7.1.0  architectui-react-pro
react-toastify                           MISSING    5.4.0    5.4.0  architectui-react-pro
react-transition-group                   MISSING    3.0.0    4.3.0  architectui-react-pro
react-vertical-timeline-component        MISSING    2.5.0    2.5.0  architectui-react-pro
react-visibility-sensor                  MISSING    5.1.1    5.1.1  architectui-react-pro
react-widgets                            MISSING   4.4.11   4.4.11  architectui-react-pro
react-widgets-globalize                  MISSING   5.0.20   5.0.20  architectui-react-pro
react-widgets-moment                     MISSING   4.0.27   4.0.27  architectui-react-pro
react-widgets-simple-number              MISSING   4.1.23   4.1.23  architectui-react-pro
reactour                                 MISSING   1.15.2   1.15.2  architectui-react-pro
reactstrap                               MISSING    8.0.1    8.0.1  architectui-react-pro
recharts                                 MISSING    1.7.1    1.7.1  architectui-react-pro
redux                                    MISSING    4.0.4    4.0.4  architectui-react-pro
redux-form                               MISSING    8.2.6    8.2.6  architectui-react-pro
redux-logger                             MISSING    3.0.6    3.0.6  architectui-react-pro
redux-thunk                              MISSING    2.3.0    2.3.0  architectui-react-pro
rodal                                    MISSING    1.6.3    1.6.3  architectui-react-pro
slick-carousel                           MISSING    1.8.1    1.8.1  architectui-react-pro
styled-components                        MISSING    4.4.0    4.4.0  architectui-react-pro
sweetalert                               MISSING    2.1.2    2.1.2  architectui-react-pro
sweetalert-react                         MISSING   0.4.11   0.4.11  architectui-react-pro
window-resize-listener-react             MISSING    1.1.0    1.1.0  architectui-react-pro
